# InvoiceProject

./: Wasmah.sln
Wasmah.BusinessLogic/: UnitOfWork.cs  Wasmah.BusinessLogic.csproj
Wasmah.BusinessLogic/Manager/: InvoiceManager.cs  ProductManager.cs  Product_InvoiceManager.cs
Wasmah.Context/: DbContext.cs  Wasmah.Context.csproj
Wasmah.Context/Migrations/: 20200701193726_init.Designer.cs  20200701193726_init.cs  20200701194006_ModifyInvoiceList.Designer.cs  20200701194006_ModifyInvoiceList.cs  20200702002714_ModifyProductNo.Designer.cs  20200702002714_ModifyProductNo.cs  20200705120434_addCountToProduct.Designer.cs  20200705120434_addCountToProduct.cs  DbContextModelSnapshot.cs
Wasmah.Entities/: Invoice.cs  Product.cs  Product_Invoice.cs
Wasmah.Repository/: IRepository.cs  Repository.cs
Wasmah.WebAPI/: Program.cs  Startup.cs  Wasmah.WebAPI.csproj
Wasmah.WebAPI/Controllers/: InvoiceController.cs  ProductController.cs
Wasmah.WebAPI/DTO/: InvoiceDTO.cs  ProductDTO.cs
Wasmah.WebAPI/Mapping/: InvoiceMapping.cs  ProductMapping.cs
