<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasmah.Context\Wasmah.Context.csproj" />
    <ProjectReference Include="..\Wasmah.Entities\Wasmah.Entities.csproj" />
    <ProjectReference Include="..\Wasmah.Repository\Wasmah.Repository.csproj" />
  </ItemGroup>

</Project>
